base_perfil_norm_EM_k_10_11.arff : 0: 0,5754 |  : 1: 0,2023 |  : 2: -0,1346 |  : 3: 0,2380 |  : 4: -0,1415 |  : 5: 0,1570 |  : 6: 0,0006 |  : 7: 0,1565 |  : 8: 0,2332 |  : 9: 0,1070 |  geral: 0,1394
base_perfil_norm_EM_k_10_113.arff : 0: -0,1358 |  : 1: 0,1597 |  : 2: 0,0469 |  : 3: 0,1729 |  : 4: 0,2466 |  : 5: 0,2357 |  : 6: -0,1934 |  : 7: -0,2094 |  : 8: 0,5719 |  : 9: 0,1039 |  geral: 0,0999
base_perfil_norm_EM_k_10_17.arff : 0: -0,0863 |  : 1: 0,4264 |  : 2: 0,2375 |  : 3: 0,1544 |  : 4: -0,0257 |  : 5: 0,2017 |  : 6: 0,1451 |  : 7: 0,0029 |  : 8: 0,0637 |  : 9: -0,1250 |  geral: 0,0995
base_perfil_norm_EM_k_10_31.arff : 0: -0,1133 |  : 1: -0,0505 |  : 2: 0,1037 |  : 3: 0,1891 |  : 4: 0,1572 |  : 5: 0,1727 |  : 6: 0,2558 |  : 7: 0,5824 |  : 8: -0,1571 |  : 9: 0,2391 |  geral: 0,1379
base_perfil_norm_EM_k_10_97.arff : 0: 0,1545 |  : 1: 0,1684 |  : 2: 0,2583 |  : 3: 0,1961 |  : 4: 0,5823 |  : 5: -0,0591 |  : 6: -0,0984 |  : 7: 0,2414 |  : 8: 0,1044 |  : 9: -0,1568 |  geral: 0,1391
base_perfil_norm_EM_k_11_11.arff : 0: -0,0122 |  : 1: 0,2291 |  : 2: 0,0026 |  : 3: -0,1565 |  : 4: 0,1964 |  : 5: 0,1660 |  : 6: 0,2339 |  : 7: -0,0901 |  : 8: 0,0964 |  : 9: 0,4288 |  : 10: 0,1599 |  geral: 0,1140
base_perfil_norm_EM_k_11_113.arff : 0: 0,0978 |  : 1: 0,2207 |  : 2: 0,1849 |  : 3: -0,1512 |  : 4: -0,1263 |  : 5: -0,0209 |  : 6: 0,1726 |  : 7: 0,5682 |  : 8: 0,1190 |  : 9: 0,1319 |  : 10: 0,0243 |  geral: 0,1110
base_perfil_norm_EM_k_11_17.arff : 0: 0,1275 |  : 1: -0,0111 |  : 2: 0,0844 |  : 3: 0,1305 |  : 4: 0,2359 |  : 5: 0,1775 |  : 6: -0,1436 |  : 7: -0,1421 |  : 8: -0,0240 |  : 9: 0,5778 |  : 10: 0,1979 |  geral: 0,1101
base_perfil_norm_EM_k_11_31.arff : 0: 0,2161 |  : 1: 0,5682 |  : 2: -0,1263 |  : 3: 0,0659 |  : 4: 0,1931 |  : 5: -0,0125 |  : 6: 0,1279 |  : 7: 0,1264 |  : 8: -0,1556 |  : 9: 0,0271 |  : 10: 0,1832 |  geral: 0,1103
base_perfil_norm_EM_k_11_97.arff : 0: -0,1465 |  : 1: 0,2346 |  : 2: 0,1294 |  : 3: -0,0096 |  : 4: 0,1969 |  : 5: 0,1767 |  : 6: -0,0180 |  : 7: 0,1279 |  : 8: 0,5778 |  : 9: -0,1421 |  : 10: 0,0872 |  geral: 0,1104
base_perfil_norm_EM_k_12_11.arff : 0: 0,0112 |  : 1: 0,2275 |  : 2: -0,0092 |  : 3: -0,1638 |  : 4: -0,0180 |  : 5: 0,1436 |  : 6: 0,0794 |  : 7: -0,0953 |  : 8: 0,1313 |  : 9: 0,4275 |  : 10: 0,1799 |  : 11: 0,1944 |  geral: 0,0924
base_perfil_norm_EM_k_12_113.arff : 0: 0,1317 |  : 1: -0,1108 |  : 2: 0,2339 |  : 3: -0,1585 |  : 4: -0,0135 |  : 5: 0,1772 |  : 6: -0,0099 |  : 7: -0,0331 |  : 8: 0,1962 |  : 9: 0,4033 |  : 10: 0,0747 |  : 11: 0,1553 |  geral: 0,0872
base_perfil_norm_EM_k_12_17.arff : 0: -0,1096 |  : 1: -0,0189 |  : 2: -0,0353 |  : 3: 0,2347 |  : 4: 0,1881 |  : 5: -0,0122 |  : 6: 0,4040 |  : 7: 0,1089 |  : 8: 0,1281 |  : 9: 0,1360 |  : 10: 0,1826 |  : 11: -0,1575 |  geral: 0,0874
base_perfil_norm_EM_k_12_31.arff : 0: -0,1611 |  : 1: -0,0882 |  : 2: 0,4013 |  : 3: -0,0141 |  : 4: 0,2401 |  : 5: 0,0795 |  : 6: 0,0803 |  : 7: 0,1886 |  : 8: 0,0885 |  : 9: 0,2039 |  : 10: -0,1159 |  : 11: 0,1786 |  geral: 0,0901
base_perfil_norm_EM_k_12_97.arff : 0: -0,1099 |  : 1: 0,1968 |  : 2: -0,1574 |  : 3: -0,0354 |  : 4: 0,2356 |  : 5: 0,1557 |  : 6: 0,1316 |  : 7: -0,0109 |  : 8: 0,0738 |  : 9: 0,1765 |  : 10: 0,4041 |  : 11: -0,0136 |  geral: 0,0872
base_perfil_norm_EM_k_13_11.arff : 0: -0,1514 |  : 1: -0,1266 |  : 2: -0,0198 |  : 3: 0,1458 |  : 4: 0,3784 |  : 5: 0,1294 |  : 6: 0,0676 |  : 7: 0,4503 |  : 8: 0,0471 |  : 9: 0,1578 |  : 10: 0,1771 |  : 11: 0,0403 |  : 12: -0,1151 |  geral: 0,0908
base_perfil_norm_EM_k_13_113.arff : 0: -0,0545 |  : 1: -0,2240 |  : 2: 0,1262 |  : 3: 0,1862 |  : 4: 0,0385 |  : 5: -0,0058 |  : 6: -0,1500 |  : 7: 0,1332 |  : 8: 0,2458 |  : 9: 0,3959 |  : 10: 0,0517 |  : 11: 0,2060 |  : 12: 0,1252 |  geral: 0,0827
base_perfil_norm_EM_k_13_17.arff : 0: -0,1214 |  : 1: 0,1575 |  : 2: 0,4394 |  : 3: 0,0658 |  : 4: 0,0432 |  : 5: 0,1473 |  : 6: 0,1913 |  : 7: -0,1502 |  : 8: 0,1216 |  : 9: -0,1344 |  : 10: 0,3770 |  : 11: 0,0099 |  : 12: -0,0003 |  geral: 0,0882
base_perfil_norm_EM_k_13_31.arff : 0: 0,1246 |  : 1: 0,1430 |  : 2: -0,1251 |  : 3: 0,0885 |  : 4: 0,4495 |  : 5: -0,0143 |  : 6: 0,1616 |  : 7: 0,1758 |  : 8: -0,1508 |  : 9: 0,0380 |  : 10: 0,0472 |  : 11: 0,3853 |  : 12: -0,1156 |  geral: 0,0929
base_perfil_norm_EM_k_13_97.arff : 0: 0,2048 |  : 1: 0,1428 |  : 2: 0,0015 |  : 3: -0,0875 |  : 4: 0,4010 |  : 5: 0,1896 |  : 6: 0,1334 |  : 7: -0,2396 |  : 8: -0,0580 |  : 9: 0,2558 |  : 10: 0,0067 |  : 11: -0,0553 |  : 12: 0,1120 |  geral: 0,0775
base_perfil_norm_EM_k_14_11.arff : 0: -0,0862 |  : 1: 0,3614 |  : 2: 0,1125 |  : 3: -0,2473 |  : 4: -0,0032 |  : 5: 0,1350 |  : 6: 0,0069 |  : 7: 0,0452 |  : 8: 0,1314 |  : 9: 0,3843 |  : 10: 0,2054 |  : 11: 0,1026 |  : 12: -0,1083 |  : 13: 0,0409 |  geral: 0,0772
base_perfil_norm_EM_k_14_113.arff : 0: -0,0770 |  : 1: -0,2184 |  : 2: 0,1252 |  : 3: 0,4193 |  : 4: 0,0279 |  : 5: 0,0371 |  : 6: -0,1882 |  : 7: 0,1953 |  : 8: 0,0147 |  : 9: 0,3750 |  : 10: 0,0831 |  : 11: 0,1269 |  : 12: 0,0916 |  : 13: 0,1866 |  geral: 0,0856
base_perfil_norm_EM_k_14_17.arff : 0: 0,0420 |  : 1: -0,0725 |  : 2: -0,2228 |  : 3: 0,1437 |  : 4: 0,1324 |  : 5: 0,1165 |  : 6: 0,0324 |  : 7: 0,2055 |  : 8: 0,3669 |  : 9: 0,0729 |  : 10: 0,3742 |  : 11: 0,0380 |  : 12: 0,1290 |  : 13: -0,1859 |  geral: 0,0837
base_perfil_norm_EM_k_14_31.arff : 0: 0,0395 |  : 1: 0,0311 |  : 2: 0,3742 |  : 3: -0,0759 |  : 4: 0,3700 |  : 5: 0,0570 |  : 6: -0,1829 |  : 7: 0,2071 |  : 8: 0,1194 |  : 9: 0,1308 |  : 10: 0,0380 |  : 11: 0,1417 |  : 12: -0,2251 |  : 13: 0,1314 |  geral: 0,0826
base_perfil_norm_EM_k_14_97.arff : 0: -0,0756 |  : 1: 0,1140 |  : 2: 0,0371 |  : 3: -0,1842 |  : 4: 0,3750 |  : 5: 0,3708 |  : 6: 0,0683 |  : 7: -0,2252 |  : 8: 0,1303 |  : 9: 0,0397 |  : 10: 0,0297 |  : 11: 0,1304 |  : 12: 0,1491 |  : 13: 0,2060 |  geral: 0,0832
base_perfil_norm_EM_k_15_11.arff : 0: 0,0468 |  : 1: 0,0276 |  : 2: 0,1929 |  : 3: 0,1205 |  : 4: 0,1342 |  : 5: 0,2051 |  : 6: -0,0642 |  : 7: 0,0557 |  : 8: 0,3115 |  : 9: 0,1073 |  : 10: -0,0475 |  : 11: -0,0953 |  : 12: -0,2476 |  : 13: 0,3581 |  : 14: 0,3937 |  geral: 0,0999
base_perfil_norm_EM_k_15_113.arff : 0: 0,0383 |  : 1: 0,0535 |  : 2: -0,1578 |  : 3: 0,0919 |  : 4: -0,0758 |  : 5: 0,2183 |  : 6: -0,0113 |  : 7: -0,2621 |  : 8: 0,0415 |  : 9: 0,1186 |  : 10: 0,3852 |  : 11: 0,3755 |  : 12: 0,1280 |  : 13: -0,0970 |  : 14: 0,1209 |  geral: 0,0645
base_perfil_norm_EM_k_15_17.arff : 0: 0,0490 |  : 1: -0,0621 |  : 2: -0,2408 |  : 3: 0,1166 |  : 4: 0,2086 |  : 5: 0,0967 |  : 6: -0,0120 |  : 7: 0,0837 |  : 8: 0,3616 |  : 9: 0,2673 |  : 10: 0,3812 |  : 11: 0,0447 |  : 12: 0,0572 |  : 13: -0,1900 |  : 14: 0,1313 |  geral: 0,0862
base_perfil_norm_EM_k_15_31.arff : 0: 0,3788 |  : 1: 0,1306 |  : 2: -0,2440 |  : 3: 0,3104 |  : 4: 0,1228 |  : 5: 0,0372 |  : 6: 0,0486 |  : 7: -0,1309 |  : 8: -0,0691 |  : 9: 0,1124 |  : 10: 0,0221 |  : 11: 0,1994 |  : 12: 0,3592 |  : 13: 0,1779 |  : 14: -0,0297 |  geral: 0,0950
base_perfil_norm_EM_k_15_97.arff : 0: 0,1381 |  : 1: 0,1130 |  : 2: 0,2119 |  : 3: -0,0689 |  : 4: -0,1710 |  : 5: 0,0340 |  : 6: 0,3006 |  : 7: -0,2366 |  : 8: 0,0473 |  : 9: 0,2109 |  : 10: 0,1379 |  : 11: 0,3794 |  : 12: 0,3620 |  : 13: -0,0048 |  : 14: 0,0676 |  geral: 0,1014
base_perfil_norm_EM_k_16_11.arff : 0: -0,0960 |  : 1: 0,1565 |  : 2: 0,0313 |  : 3: -0,2458 |  : 4: 0,0392 |  : 5: -0,0691 |  : 6: 0,0474 |  : 7: 0,0160 |  : 8: -0,0212 |  : 9: 0,1132 |  : 10: 0,3073 |  : 11: 0,3887 |  : 12: 0,1816 |  : 13: 0,3983 |  : 14: 0,1824 |  : 15: 0,1742 |  geral: 0,1003
base_perfil_norm_EM_k_16_113.arff : 0: 0,0319 |  : 1: 0,1170 |  : 2: 0,1168 |  : 3: 0,0813 |  : 4: -0,0701 |  : 5: 0,1607 |  : 6: 0,0388 |  : 7: -0,2501 |  : 8: -0,0514 |  : 9: -0,0050 |  : 10: 0,3728 |  : 11: 0,4056 |  : 12: 0,1850 |  : 13: 0,0876 |  : 14: 0,1120 |  : 15: 0,0021 |  geral: 0,0834
base_perfil_norm_EM_k_16_17.arff : 0: 0,2213 |  : 1: 0,0313 |  : 2: 0,3900 |  : 3: -0,2469 |  : 4: 0,1928 |  : 5: 0,1692 |  : 6: 0,0572 |  : 7: -0,0697 |  : 8: 0,3814 |  : 9: -0,1211 |  : 10: -0,1055 |  : 11: 0,0430 |  : 12: 0,1740 |  : 13: 0,0856 |  : 14: 0,0590 |  : 15: 0,0455 |  geral: 0,0817
base_perfil_norm_EM_k_16_31.arff : 0: -0,0756 |  : 1: 0,1358 |  : 2: -0,0004 |  : 3: 0,3850 |  : 4: 0,1479 |  : 5: 0,0934 |  : 6: 0,0443 |  : 7: 0,0222 |  : 8: -0,0704 |  : 9: 0,0139 |  : 10: 0,1013 |  : 11: 0,2064 |  : 12: 0,0979 |  : 13: 0,1095 |  : 14: 0,3745 |  : 15: -0,2537 |  geral: 0,0833
base_perfil_norm_EM_k_16_97.arff : 0: 0,1817 |  : 1: 0,1459 |  : 2: 0,0431 |  : 3: -0,0379 |  : 4: 0,3758 |  : 5: 0,3763 |  : 6: 0,3030 |  : 7: -0,2409 |  : 8: -0,1519 |  : 9: 0,0389 |  : 10: 0,0136 |  : 11: 0,2081 |  : 12: 0,1173 |  : 13: 0,0834 |  : 14: 0,0786 |  : 15: -0,0705 |  geral: 0,0915
base_perfil_norm_EM_k_17_11.arff : 0: 0,0229 |  : 1: 0,0196 |  : 2: 0,2133 |  : 3: 0,2362 |  : 4: 0,0781 |  : 5: 0,1200 |  : 6: -0,0571 |  : 7: -0,0308 |  : 8: 0,1587 |  : 9: 0,4119 |  : 10: 0,1341 |  : 11: -0,2434 |  : 12: 0,0475 |  : 13: -0,1545 |  : 14: 0,3801 |  : 15: -0,0643 |  : 16: 0,1309 |  geral: 0,0825
base_perfil_norm_EM_k_17_113.arff : 0: 0,3733 |  : 1: -0,2511 |  : 2: 0,0548 |  : 3: -0,0700 |  : 4: -0,0850 |  : 5: 0,0114 |  : 6: 0,1200 |  : 7: -0,0698 |  : 8: 0,0577 |  : 9: 0,0195 |  : 10: 0,0424 |  : 11: 0,0933 |  : 12: 0,1097 |  : 13: 0,3940 |  : 14: 0,2005 |  : 15: 0,3017 |  : 16: 0,1270 |  geral: 0,0841
base_perfil_norm_EM_k_17_17.arff : 0: 0,0947 |  : 1: -0,1306 |  : 2: 0,0044 |  : 3: 0,0446 |  : 4: 0,0103 |  : 5: 0,1076 |  : 6: -0,2406 |  : 7: 0,1199 |  : 8: -0,0988 |  : 9: 0,3676 |  : 10: 0,1053 |  : 11: -0,0712 |  : 12: 0,1368 |  : 13: 0,0780 |  : 14: 0,2999 |  : 15: 0,0363 |  : 16: 0,2031 |  geral: 0,0628
base_perfil_norm_EM_k_17_31.arff : 0: 0,1725 |  : 1: 0,0046 |  : 2: 0,0548 |  : 3: 0,0370 |  : 4: 0,0308 |  : 5: 0,1570 |  : 6: 0,1485 |  : 7: -0,0165 |  : 8: 0,1311 |  : 9: 0,3670 |  : 10: 0,1408 |  : 11: 0,1281 |  : 12: -0,2450 |  : 13: -0,0502 |  : 14: -0,0936 |  : 15: 0,3552 |  : 16: 0,0947 |  geral: 0,0833
base_perfil_norm_EM_k_17_97.arff : 0: 0,2009 |  : 1: -0,2408 |  : 2: -0,0025 |  : 3: 0,3352 |  : 4: 0,1037 |  : 5: 0,1073 |  : 6: -0,0532 |  : 7: 0,1085 |  : 8: -0,0285 |  : 9: 0,0231 |  : 10: 0,1109 |  : 11: 0,0182 |  : 12: 0,1086 |  : 13: 0,1053 |  : 14: 0,3648 |  : 15: -0,0636 |  : 16: 0,1263 |  geral: 0,0779
base_perfil_norm_EM_k_18_11.arff : 0: 0,0111 |  : 1: 0,0217 |  : 2: -0,1001 |  : 3: 0,1322 |  : 4: 0,1673 |  : 5: 0,1157 |  : 6: -0,2229 |  : 7: 0,0169 |  : 8: 0,2806 |  : 9: -0,0432 |  : 10: 0,5262 |  : 11: -0,2818 |  : 12: 0,3519 |  : 13: 0,1772 |  : 14: 0,1578 |  : 15: 0,0033 |  : 16: 0,1114 |  : 17: -0,0434 |  geral: 0,0768
base_perfil_norm_EM_k_18_113.arff : 0: 0,1049 |  : 1: 0,3766 |  : 2: -0,2474 |  : 3: 0,2170 |  : 4: 0,0118 |  : 5: 0,2527 |  : 6: 0,1432 |  : 7: 0,0496 |  : 8: -0,1035 |  : 9: 0,0293 |  : 10: 0,0051 |  : 11: 0,3676 |  : 12: 0,0787 |  : 13: 0,0722 |  : 14: 0,1033 |  : 15: -0,0230 |  : 16: 0,1609 |  : 17: -0,0459 |  geral: 0,0863
base_perfil_norm_EM_k_18_17.arff : 0: 0,2689 |  : 1: 0,0473 |  : 2: 0,4031 |  : 3: -0,2505 |  : 4: -0,1505 |  : 5: 0,2002 |  : 6: 0,1160 |  : 7: -0,0813 |  : 8: 0,3660 |  : 9: -0,0909 |  : 10: 0,0118 |  : 11: 0,1020 |  : 12: 0,2254 |  : 13: 0,0989 |  : 14: 0,0729 |  : 15: 0,0388 |  : 16: 0,0084 |  : 17: 0,1747 |  geral: 0,0867
base_perfil_norm_EM_k_18_31.arff : 0: -0,1245 |  : 1: 0,1558 |  : 2: 0,0017 |  : 3: 0,4460 |  : 4: 0,0422 |  : 5: 0,0949 |  : 6: -0,0885 |  : 7: 0,0152 |  : 8: -0,0595 |  : 9: 0,0357 |  : 10: 0,1486 |  : 11: 0,2872 |  : 12: 0,2115 |  : 13: 0,1882 |  : 14: 0,3797 |  : 15: -0,2268 |  : 16: 0,0185 |  : 17: -0,2370 |  geral: 0,0716
base_perfil_norm_EM_k_18_97.arff : 0: 0,1526 |  : 1: 0,1021 |  : 2: -0,0041 |  : 3: 0,3605 |  : 4: 0,0683 |  : 5: -0,0475 |  : 6: -0,0796 |  : 7: 0,2635 |  : 8: 0,0709 |  : 9: 0,0381 |  : 10: -0,1232 |  : 11: 0,0385 |  : 12: 0,1665 |  : 13: 0,0356 |  : 14: 0,3674 |  : 15: -0,2501 |  : 16: 0,2064 |  : 17: 0,2106 |  geral: 0,0876
base_perfil_norm_EM_k_19_11.arff : 0: 0,0380 |  : 1: 0,0602 |  : 2: -0,1706 |  : 3: 0,1060 |  : 4: -0,0361 |  : 5: 0,1694 |  : 6: -0,2796 |  : 7: 0,1074 |  : 8: 0,0029 |  : 9: -0,0298 |  : 10: 0,1576 |  : 11: -0,2165 |  : 12: 0,5889 |  : 13: 0,3764 |  : 14: 0,0099 |  : 15: 0,2349 |  : 16: 0,0979 |  : 17: -0,1004 |  : 18: 0,2944 |  geral: 0,0743
base_perfil_norm_EM_k_19_113.arff : 0: 0,2718 |  : 1: 0,1505 |  : 2: 0,0427 |  : 3: 0,0742 |  : 4: 0,2417 |  : 5: -0,1745 |  : 6: -0,0121 |  : 7: 0,1150 |  : 8: -0,2240 |  : 9: -0,0026 |  : 10: 0,1539 |  : 11: -0,0495 |  : 12: 0,0453 |  : 13: -0,2578 |  : 14: 0,5339 |  : 15: 0,2130 |  : 16: 0,3879 |  : 17: -0,0535 |  : 18: 0,1187 |  geral: 0,0829
base_perfil_norm_EM_k_19_17.arff : 0: 0,3357 |  : 1: -0,1663 |  : 2: -0,2770 |  : 3: 0,1047 |  : 4: 0,1112 |  : 5: 0,1152 |  : 6: 0,1871 |  : 7: 0,1775 |  : 8: 0,0315 |  : 9: 0,5107 |  : 10: -0,1995 |  : 11: -0,0302 |  : 12: 0,0300 |  : 13: 0,0136 |  : 14: -0,0417 |  : 15: 0,2884 |  : 16: 0,2158 |  : 17: -0,0888 |  : 18: 0,0353 |  geral: 0,0712
base_perfil_norm_EM_k_19_31.arff : 0: -0,1296 |  : 1: 0,1327 |  : 2: 0,0145 |  : 3: 0,4448 |  : 4: 0,0464 |  : 5: 0,0989 |  : 6: 0,0200 |  : 7: 0,0355 |  : 8: -0,2207 |  : 9: -0,0048 |  : 10: 0,1497 |  : 11: 0,3031 |  : 12: 0,1174 |  : 13: 0,1744 |  : 14: 0,3645 |  : 15: 0,0504 |  : 16: 0,0392 |  : 17: -0,2225 |  : 18: -0,0700 |  geral: 0,0707
base_perfil_norm_EM_k_19_97.arff : 0: -0,1190 |  : 1: 0,0739 |  : 2: -0,2003 |  : 3: -0,2707 |  : 4: 0,4673 |  : 5: 0,1578 |  : 6: 0,0696 |  : 7: -0,0296 |  : 8: 0,1257 |  : 9: 0,1431 |  : 10: -0,0817 |  : 11: 0,2949 |  : 12: 0,1483 |  : 13: 0,3660 |  : 14: 0,0476 |  : 15: 0,0356 |  : 16: 0,0812 |  : 17: 0,1241 |  : 18: 0,0199 |  geral: 0,0765
base_perfil_norm_EM_k_20_11.arff : 0: 0,0401 |  : 1: 0,1065 |  : 2: -0,1356 |  : 3: 0,1072 |  : 4: -0,0481 |  : 5: 0,1001 |  : 6: -0,2573 |  : 7: 0,1377 |  : 8: 0,0018 |  : 9: -0,0232 |  : 10: 0,0222 |  : 11: -0,2111 |  : 12: 0,5606 |  : 13: 0,3554 |  : 14: -0,0775 |  : 15: 0,0703 |  : 16: 0,1796 |  : 17: 0,1649 |  : 18: 0,1559 |  : 19: 0,1817 |  geral: 0,0716
base_perfil_norm_EM_k_20_113.arff : 0: 0,3023 |  : 1: 0,0416 |  : 2: -0,0076 |  : 3: 0,1806 |  : 4: 0,1877 |  : 5: -0,1393 |  : 6: 0,0040 |  : 7: 0,0374 |  : 8: -0,2418 |  : 9: 0,0122 |  : 10: 0,1958 |  : 11: 0,0204 |  : 12: 0,0527 |  : 13: -0,2720 |  : 14: 0,5069 |  : 15: 0,2593 |  : 16: 0,3964 |  : 17: -0,0582 |  : 18: 0,1274 |  : 19: 0,1933 |  geral: 0,0900
base_perfil_norm_EM_k_20_17.arff : 0: 0,2980 |  : 1: 0,0573 |  : 2: 0,4143 |  : 3: -0,2303 |  : 4: -0,1278 |  : 5: 0,1749 |  : 6: 0,1572 |  : 7: -0,0685 |  : 8: 0,3776 |  : 9: -0,2310 |  : 10: 0,0337 |  : 11: 0,0585 |  : 12: 0,1681 |  : 13: 0,0382 |  : 14: 0,1035 |  : 15: 0,0459 |  : 16: -0,0843 |  : 17: 0,2119 |  : 18: 0,0763 |  : 19: 0,1148 |  geral: 0,0794
base_perfil_norm_EM_k_20_31.arff : 0: -0,1273 |  : 1: 0,1452 |  : 2: -0,0123 |  : 3: 0,4470 |  : 4: 0,1327 |  : 5: 0,1354 |  : 6: 0,0335 |  : 7: 0,0351 |  : 8: -0,2322 |  : 9: 0,1389 |  : 10: 0,1387 |  : 11: 0,2721 |  : 12: 0,0658 |  : 13: 0,1465 |  : 14: 0,3697 |  : 15: 0,0365 |  : 16: 0,0401 |  : 17: 0,0917 |  : 18: -0,0711 |  : 19: -0,2551 |  geral: 0,0765
base_perfil_norm_EM_k_20_97.arff : 0: -0,2007 |  : 1: 0,4515 |  : 2: 0,0292 |  : 3: 0,2746 |  : 4: 0,1512 |  : 5: 0,2062 |  : 6: -0,2554 |  : 7: -0,0883 |  : 8: -0,0242 |  : 9: 0,0211 |  : 10: 0,2124 |  : 11: 0,0703 |  : 12: 0,3174 |  : 13: 0,2186 |  : 14: 0,1876 |  : 15: 0,2556 |  : 16: 0,0677 |  : 17: -0,0006 |  : 18: -0,0032 |  : 19: -0,0986 |  geral: 0,0896
base_perfil_norm_EM_k_21_11.arff : 0: 0,0703 |  : 1: -0,0013 |  : 2: -0,0423 |  : 3: -0,2717 |  : 4: 0,1401 |  : 5: -0,0757 |  : 6: 0,0759 |  : 7: 0,4546 |  : 8: 0,2686 |  : 9: -0,1419 |  : 10: 0,0118 |  : 11: 0,1520 |  : 12: 0,1278 |  : 13: 0,0123 |  : 14: 0,1900 |  : 15: 0,2256 |  : 16: 0,1725 |  : 17: 0,0468 |  : 18: 0,0860 |  : 19: 0,1627 |  : 20: -0,2055 |  geral: 0,0695
base_perfil_norm_EM_k_21_113.arff : 0: 0,0148 |  : 1: 0,2120 |  : 2: -0,2646 |  : 3: 0,1627 |  : 4: 0,0046 |  : 5: 0,3206 |  : 6: 0,2395 |  : 7: -0,1123 |  : 8: -0,1372 |  : 9: 0,0266 |  : 10: 0,0653 |  : 11: 0,3110 |  : 12: 0,2657 |  : 13: 0,1997 |  : 14: -0,0046 |  : 15: -0,2219 |  : 16: 0,0662 |  : 17: 0,0532 |  : 18: 0,4519 |  : 19: 0,1108 |  : 20: 0,0135 |  geral: 0,0846
base_perfil_norm_EM_k_21_17.arff : 0: 0,2231 |  : 1: 0,5072 |  : 2: -0,0389 |  : 3: 0,1137 |  : 4: 0,1588 |  : 5: -0,0491 |  : 6: -0,0030 |  : 7: -0,1347 |  : 8: 0,1254 |  : 9: 0,2350 |  : 10: 0,0462 |  : 11: -0,2021 |  : 12: 0,1467 |  : 13: 0,0864 |  : 14: 0,1170 |  : 15: 0,1601 |  : 16: 0,0556 |  : 17: 0,0432 |  : 18: -0,0327 |  : 19: -0,2805 |  : 20: 0,3434 |  geral: 0,0772
base_perfil_norm_EM_k_21_31.arff : 0: -0,0712 |  : 1: 0,1623 |  : 2: -0,0116 |  : 3: 0,5789 |  : 4: 0,1283 |  : 5: 0,1258 |  : 6: 0,0219 |  : 7: 0,0281 |  : 8: -0,2259 |  : 9: 0,1224 |  : 10: 0,1299 |  : 11: 0,2755 |  : 12: 0,0332 |  : 13: 0,1497 |  : 14: 0,3730 |  : 15: 0,0235 |  : 16: 0,0194 |  : 17: 0,0813 |  : 18: -0,0540 |  : 19: -0,1727 |  : 20: -0,1621 |  geral: 0,0741
base_perfil_norm_EM_k_21_97.arff : 0: -0,1862 |  : 1: 0,4447 |  : 2: 0,0324 |  : 3: 0,2733 |  : 4: 0,1490 |  : 5: 0,2091 |  : 6: -0,2589 |  : 7: -0,0913 |  : 8: 0,0099 |  : 9: 0,0651 |  : 10: 0,2043 |  : 11: 0,0712 |  : 12: 0,3286 |  : 13: 0,2204 |  : 14: 0,1840 |  : 15: 0,2558 |  : 16: 0,0629 |  : 17: -0,0004 |  : 18: 0,0169 |  : 19: -0,1076 |  : 20: -0,0246 |  geral: 0,0885
base_perfil_norm_EM_k_2_11.arff : 0: 0,1978 |  : 1: 0,5384 |  geral: 0,3681
base_perfil_norm_EM_k_2_113.arff : 0: 0,1978 |  : 1: 0,5384 |  geral: 0,3681
base_perfil_norm_EM_k_2_17.arff : 0: 0,5384 |  : 1: 0,1978 |  geral: 0,3681
base_perfil_norm_EM_k_2_31.arff : 0: 0,1978 |  : 1: 0,5384 |  geral: 0,3681
base_perfil_norm_EM_k_2_97.arff : 0: 0,1978 |  : 1: 0,5384 |  geral: 0,3681
base_perfil_norm_EM_k_3_11.arff : 0: 0,2461 |  : 1: 0,6658 |  : 2: 0,0987 |  geral: 0,3368
base_perfil_norm_EM_k_3_113.arff : 0: 0,6658 |  : 1: 0,0987 |  : 2: 0,2461 |  geral: 0,3368
base_perfil_norm_EM_k_3_17.arff : 0: 0,2461 |  : 1: 0,6658 |  : 2: 0,0987 |  geral: 0,3368
base_perfil_norm_EM_k_3_31.arff : 0: 0,6658 |  : 1: 0,0987 |  : 2: 0,2461 |  geral: 0,3368
base_perfil_norm_EM_k_3_97.arff : 0: 0,6658 |  : 1: 0,0987 |  : 2: 0,2461 |  geral: 0,3368
base_perfil_norm_EM_k_4_11.arff : 0: 0,1998 |  : 1: 0,6596 |  : 2: 0,0411 |  : 3: 0,2281 |  geral: 0,2822
base_perfil_norm_EM_k_4_113.arff : 0: 0,2281 |  : 1: 0,1998 |  : 2: 0,0411 |  : 3: 0,6596 |  geral: 0,2822
base_perfil_norm_EM_k_4_17.arff : 0: 0,1998 |  : 1: 0,2281 |  : 2: 0,0411 |  : 3: 0,6596 |  geral: 0,2822
base_perfil_norm_EM_k_4_31.arff : 0: 0,2282 |  : 1: 0,1996 |  : 2: 0,6596 |  : 3: 0,0412 |  geral: 0,2822
base_perfil_norm_EM_k_4_97.arff : 0: 0,6596 |  : 1: 0,1998 |  : 2: 0,2281 |  : 3: 0,0411 |  geral: 0,2822
base_perfil_norm_EM_k_5_11.arff : 0: 0,6185 |  : 1: 0,3152 |  : 2: -0,0819 |  : 3: 0,1842 |  : 4: 0,2427 |  geral: 0,2557
base_perfil_norm_EM_k_5_113.arff : 0: 0,6185 |  : 1: 0,2427 |  : 2: 0,1842 |  : 3: -0,0819 |  : 4: 0,3152 |  geral: 0,2557
base_perfil_norm_EM_k_5_17.arff : 0: 0,2438 |  : 1: 0,1816 |  : 2: 0,3155 |  : 3: 0,6188 |  : 4: -0,0839 |  geral: 0,2551
base_perfil_norm_EM_k_5_31.arff : 0: 0,3153 |  : 1: 0,6187 |  : 2: 0,1838 |  : 3: -0,0827 |  : 4: 0,2428 |  geral: 0,2556
base_perfil_norm_EM_k_5_97.arff : 0: -0,0888 |  : 1: 0,2450 |  : 2: 0,6198 |  : 3: 0,1754 |  : 4: 0,3159 |  geral: 0,2535
base_perfil_norm_EM_k_6_11.arff : 0: -0,1432 |  : 1: 0,2915 |  : 2: 0,2296 |  : 3: -0,0146 |  : 4: 0,4442 |  : 5: 0,1652 |  geral: 0,1621
base_perfil_norm_EM_k_6_113.arff : 0: 0,4442 |  : 1: -0,1432 |  : 2: 0,2296 |  : 3: -0,0146 |  : 4: 0,2915 |  : 5: 0,1652 |  geral: 0,1621
base_perfil_norm_EM_k_6_17.arff : 0: -0,0146 |  : 1: 0,2296 |  : 2: 0,4442 |  : 3: 0,2915 |  : 4: 0,1652 |  : 5: -0,1432 |  geral: 0,1621
base_perfil_norm_EM_k_6_31.arff : 0: 0,1652 |  : 1: 0,2296 |  : 2: 0,4442 |  : 3: 0,2915 |  : 4: -0,1432 |  : 5: -0,0146 |  geral: 0,1621
base_perfil_norm_EM_k_6_97.arff : 0: -0,0146 |  : 1: 0,2296 |  : 2: 0,1652 |  : 3: 0,2915 |  : 4: -0,1432 |  : 5: 0,4442 |  geral: 0,1621
base_perfil_norm_EM_k_7_11.arff : 0: -0,1666 |  : 1: 0,5173 |  : 2: 0,0787 |  : 3: 0,0606 |  : 4: 0,2013 |  : 5: 0,1077 |  : 6: 0,3023 |  geral: 0,1573
base_perfil_norm_EM_k_7_113.arff : 0: -0,1666 |  : 1: 0,0787 |  : 2: 0,2013 |  : 3: 0,1077 |  : 4: 0,0606 |  : 5: 0,3023 |  : 6: 0,5173 |  geral: 0,1573
base_perfil_norm_EM_k_7_17.arff : 0: 0,1077 |  : 1: 0,2013 |  : 2: 0,5173 |  : 3: 0,3023 |  : 4: 0,0787 |  : 5: -0,1666 |  : 6: 0,0606 |  geral: 0,1573
base_perfil_norm_EM_k_7_31.arff : 0: 0,0606 |  : 1: 0,3023 |  : 2: 0,0787 |  : 3: 0,1077 |  : 4: 0,2013 |  : 5: -0,1666 |  : 6: 0,5173 |  geral: 0,1573
base_perfil_norm_EM_k_7_97.arff : 0: 0,3023 |  : 1: 0,1077 |  : 2: 0,5173 |  : 3: -0,1666 |  : 4: 0,0606 |  : 5: 0,2013 |  : 6: 0,0787 |  geral: 0,1573
base_perfil_norm_EM_k_8_11.arff : 0: 0,5837 |  : 1: 0,1811 |  : 2: 0,0888 |  : 3: -0,1699 |  : 4: 0,1529 |  : 5: -0,1631 |  : 6: 0,2437 |  : 7: 0,1833 |  geral: 0,1375
base_perfil_norm_EM_k_8_113.arff : 0: -0,1631 |  : 1: -0,1700 |  : 2: 0,2437 |  : 3: 0,1813 |  : 4: 0,1539 |  : 5: 0,5837 |  : 6: 0,1829 |  : 7: 0,0877 |  geral: 0,1375
base_perfil_norm_EM_k_8_17.arff : 0: 0,2436 |  : 1: -0,1631 |  : 2: 0,5837 |  : 3: -0,1700 |  : 4: 0,1813 |  : 5: 0,0885 |  : 6: 0,1540 |  : 7: 0,1825 |  geral: 0,1376
base_perfil_norm_EM_k_8_31.arff : 0: 0,1813 |  : 1: -0,1700 |  : 2: 0,1540 |  : 3: 0,1825 |  : 4: 0,2436 |  : 5: 0,5837 |  : 6: -0,1631 |  : 7: 0,0885 |  geral: 0,1376
base_perfil_norm_EM_k_8_97.arff : 0: 0,0872 |  : 1: -0,1701 |  : 2: -0,1632 |  : 3: 0,1825 |  : 4: 0,5834 |  : 5: 0,1826 |  : 6: 0,2441 |  : 7: 0,1527 |  geral: 0,1374
base_perfil_norm_EM_k_9_11.arff : 0: 0,5802 |  : 1: 0,1750 |  : 2: -0,1180 |  : 3: 0,1439 |  : 4: -0,1503 |  : 5: 0,1444 |  : 6: 0,0511 |  : 7: 0,0505 |  : 8: 0,2151 |  geral: 0,1213
base_perfil_norm_EM_k_9_113.arff : 0: 0,1930 |  : 1: 0,2390 |  : 2: 0,1435 |  : 3: -0,1831 |  : 4: -0,1643 |  : 5: 0,2597 |  : 6: 0,1632 |  : 7: 0,5837 |  : 8: 0,1079 |  geral: 0,1492
base_perfil_norm_EM_k_9_17.arff : 0: 0,2597 |  : 1: 0,1435 |  : 2: 0,5837 |  : 3: -0,1643 |  : 4: 0,1079 |  : 5: 0,1930 |  : 6: 0,2390 |  : 7: -0,1831 |  : 8: 0,1632 |  geral: 0,1492
base_perfil_norm_EM_k_9_31.arff : 0: -0,1827 |  : 1: 0,2597 |  : 2: 0,1079 |  : 3: 0,1435 |  : 4: 0,1631 |  : 5: 0,1930 |  : 6: 0,2390 |  : 7: 0,5837 |  : 8: -0,1643 |  geral: 0,1492
base_perfil_norm_EM_k_9_97.arff : 0: 0,1633 |  : 1: 0,1932 |  : 2: -0,1643 |  : 3: 0,1434 |  : 4: 0,5837 |  : 5: -0,1831 |  : 6: 0,2390 |  : 7: 0,2582 |  : 8: 0,1080 |  geral: 0,1490
base_perfil_norm_hierar_k_10.arff : 0: 0,0824 |  : 1: 0,1878 |  : 2: -0,0676 |  : 3: 0,1735 |  : 4: 0,1582 |  : 5: 0,3177 |  : 6: 0,1765 |  : 7: 0,1444 |  : 8: 0,3776 |  : 9: -0,2420 |  geral: 0,1308
base_perfil_norm_hierar_k_11.arff : 0: 0,0708 |  : 1: 0,1851 |  : 2: -0,0762 |  : 3: 0,1729 |  : 4: 0,1582 |  : 5: 0,3176 |  : 6: 0,1358 |  : 7: 0,1324 |  : 8: 0,3776 |  : 9: 0,2763 |  : 10: -0,2544 |  geral: 0,1360
base_perfil_norm_hierar_k_12.arff : 0: 0,0703 |  : 1: 0,1498 |  : 2: -0,1600 |  : 3: 0,1729 |  : 4: 0,1582 |  : 5: 0,1041 |  : 6: 0,3167 |  : 7: 0,1326 |  : 8: 0,1305 |  : 9: 0,3776 |  : 10: 0,2743 |  : 11: -0,2544 |  geral: 0,1227
base_perfil_norm_hierar_k_13.arff : 0: 0,1317 |  : 1: 0,1161 |  : 2: -0,1638 |  : 3: 0,1469 |  : 4: 0,1577 |  : 5: 0,1156 |  : 6: 0,1006 |  : 7: 0,3142 |  : 8: 0,1326 |  : 9: 0,0969 |  : 10: 0,2646 |  : 11: 0,2743 |  : 12: -0,2544 |  geral: 0,1102
base_perfil_norm_hierar_k_14.arff : 0: 0,1175 |  : 1: 0,1160 |  : 2: -0,1827 |  : 3: 0,1152 |  : 4: 0,1577 |  : 5: 0,1110 |  : 6: 0,0917 |  : 7: 0,2136 |  : 8: 0,0987 |  : 9: 0,4231 |  : 10: 0,0882 |  : 11: 0,2646 |  : 12: 0,2743 |  : 13: -0,3630 |  geral: 0,1090
base_perfil_norm_hierar_k_15.arff : 0: 0,0909 |  : 1: 0,1160 |  : 2: -0,1827 |  : 3: 0,1033 |  : 4: 0,0862 |  : 5: 0,1078 |  : 6: 0,0917 |  : 7: 0,2005 |  : 8: 0,0987 |  : 9: 0,1981 |  : 10: 0,4231 |  : 11: 0,0857 |  : 12: 0,2636 |  : 13: 0,2743 |  : 14: -0,3630 |  geral: 0,1063
base_perfil_norm_hierar_k_16.arff : 0: 0,0888 |  : 1: 0,1019 |  : 2: 0,0430 |  : 3: 0,1033 |  : 4: 0,0862 |  : 5: -0,0786 |  : 6: 0,1076 |  : 7: 0,0017 |  : 8: 0,1930 |  : 9: 0,0917 |  : 10: 0,1981 |  : 11: 0,4014 |  : 12: 0,0663 |  : 13: 0,2636 |  : 14: 0,2717 |  : 15: -0,3630 |  geral: 0,0985
base_perfil_norm_hierar_k_17.arff : 0: 0,0819 |  : 1: 0,1008 |  : 2: 0,0430 |  : 3: 0,1033 |  : 4: 0,0862 |  : 5: -0,0862 |  : 6: 0,1076 |  : 7: 0,0017 |  : 8: 0,1917 |  : 9: 0,0913 |  : 10: 0,1978 |  : 11: 0,4014 |  : 12: 0,0946 |  : 13: 0,2636 |  : 14: 0,2500 |  : 15: -0,3630 |  : 16: 0,1106 |  geral: 0,0986
base_perfil_norm_hierar_k_18.arff : 0: 0,0356 |  : 1: 0,0877 |  : 2: 0,0429 |  : 3: 0,1021 |  : 4: 0,0862 |  : 5: -0,1112 |  : 6: 0,1038 |  : 7: 0,0017 |  : 8: 0,1877 |  : 9: 0,0913 |  : 10: 0,1914 |  : 11: 0,4014 |  : 12: 0,0435 |  : 13: 0,2636 |  : 14: 0,0547 |  : 15: 0,2500 |  : 16: -0,3630 |  : 17: 0,1093 |  geral: 0,0877
base_perfil_norm_hierar_k_19.arff : 0: 0,0299 |  : 1: 0,0383 |  : 2: 0,1490 |  : 3: 0,0416 |  : 4: 0,1021 |  : 5: 0,0862 |  : 6: -0,1236 |  : 7: 0,0229 |  : 8: -0,0265 |  : 9: 0,1877 |  : 10: 0,0913 |  : 11: 0,1914 |  : 12: 0,4014 |  : 13: 0,0435 |  : 14: 0,2636 |  : 15: 0,0474 |  : 16: 0,2500 |  : 17: -0,3630 |  : 18: 0,1093 |  geral: 0,0812
base_perfil_norm_hierar_k_2.arff : 0: 0,3629 |  : 1: 0,3070 |  geral: 0,3349
base_perfil_norm_hierar_k_20.arff : 0: 0,0279 |  : 1: 0,0254 |  : 2: 0,1490 |  : 3: 0,0416 |  : 4: 0,0936 |  : 5: 0,0746 |  : 6: -0,1236 |  : 7: 0,0469 |  : 8: -0,0267 |  : 9: 0,1877 |  : 10: 0,0913 |  : 11: 0,1914 |  : 12: 0,4013 |  : 13: 0,0435 |  : 14: 0,4092 |  : 15: 0,2390 |  : 16: 0,0474 |  : 17: 0,2500 |  : 18: -0,3630 |  : 19: 0,1093 |  geral: 0,0958
base_perfil_norm_hierar_k_21.arff : 0: 0,0279 |  : 1: 0,0251 |  : 2: 0,1200 |  : 3: 0,0093 |  : 4: 0,0936 |  : 5: 0,0746 |  : 6: -0,1302 |  : 7: 0,0469 |  : 8: 0,0201 |  : 9: 0,1873 |  : 10: 0,0689 |  : 11: 0,1914 |  : 12: 0,3971 |  : 13: 0,0062 |  : 14: 0,0435 |  : 15: 0,4092 |  : 16: 0,2390 |  : 17: 0,0474 |  : 18: 0,2500 |  : 19: -0,3630 |  : 20: 0,1093 |  geral: 0,0892
base_perfil_norm_hierar_k_3.arff : 0: 0,2270 |  : 1: 0,2666 |  : 2: 0,2347 |  geral: 0,2428
base_perfil_norm_hierar_k_4.arff : 0: 0,1658 |  : 1: 0,2579 |  : 2: 0,2326 |  : 3: 0,1278 |  geral: 0,1960
base_perfil_norm_hierar_k_5.arff : 0: 0,1637 |  : 1: 0,1757 |  : 2: -0,0462 |  : 3: 0,1278 |  : 4: 0,5304 |  geral: 0,1903
base_perfil_norm_hierar_k_6.arff : 0: 0,1573 |  : 1: 0,1580 |  : 2: -0,0451 |  : 3: 0,1278 |  : 4: 0,5140 |  : 5: 0,2051 |  geral: 0,1862
base_perfil_norm_hierar_k_7.arff : 0: 0,1425 |  : 1: 0,1326 |  : 2: -0,0503 |  : 3: 0,2381 |  : 4: 0,0060 |  : 5: 0,5126 |  : 6: 0,2051 |  geral: 0,1695
base_perfil_norm_hierar_k_8.arff : 0: 0,1180 |  : 1: 0,1898 |  : 2: -0,0670 |  : 3: 0,2368 |  : 4: 0,0060 |  : 5: 0,5123 |  : 6: 0,1812 |  : 7: 0,1444 |  geral: 0,1652
base_perfil_norm_hierar_k_9.arff : 0: 0,0824 |  : 1: 0,1878 |  : 2: -0,0670 |  : 3: 0,1738 |  : 4: 0,1582 |  : 5: 0,5123 |  : 6: 0,1812 |  : 7: 0,1444 |  : 8: 0,3776 |  geral: 0,1945
base_perfil_norm_kmeans_k_10_11.arff : 0: 0,2052 |  : 1: 0,0006 |  : 2: 0,1856 |  : 3: 0,1237 |  : 4: 0,1635 |  : 5: 0,2750 |  : 6: 0,1934 |  : 7: 0,1238 |  : 8: 0,4441 |  : 9: 0,0913 |  geral: 0,1806
base_perfil_norm_kmeans_k_10_113.arff : 0: -0,0748 |  : 1: 0,1851 |  : 2: 0,1529 |  : 3: 0,0935 |  : 4: -0,0043 |  : 5: 0,1507 |  : 6: 0,1949 |  : 7: 0,1109 |  : 8: 0,2765 |  : 9: 0,1878 |  geral: 0,1273
base_perfil_norm_kmeans_k_10_17.arff : 0: 0,2539 |  : 1: 0,2033 |  : 2: 0,1354 |  : 3: 0,0866 |  : 4: 0,0029 |  : 5: 0,1983 |  : 6: 0,0382 |  : 7: 0,0594 |  : 8: 0,2916 |  : 9: 0,0156 |  geral: 0,1285
base_perfil_norm_kmeans_k_10_31.arff : 0: 0,4417 |  : 1: -0,0006 |  : 2: 0,1921 |  : 3: 0,1192 |  : 4: 0,1909 |  : 5: 0,2763 |  : 6: 0,2057 |  : 7: 0,0951 |  : 8: 0,1199 |  : 9: 0,1587 |  geral: 0,1799
base_perfil_norm_kmeans_k_10_97.arff : 0: 0,1260 |  : 1: 0,1039 |  : 2: 0,2760 |  : 3: 0,2053 |  : 4: -0,0682 |  : 5: 0,1847 |  : 6: 0,0990 |  : 7: 0,1638 |  : 8: 0,1933 |  : 9: -0,0035 |  geral: 0,1280
base_perfil_norm_kmeans_k_11_11.arff : 0: 0,2143 |  : 1: 0,0230 |  : 2: 0,1687 |  : 3: 0,1137 |  : 4: 0,1593 |  : 5: 0,2783 |  : 6: 0,1933 |  : 7: 0,1795 |  : 8: 0,4887 |  : 9: 0,0824 |  : 10: 0,0830 |  geral: 0,1804
base_perfil_norm_kmeans_k_11_113.arff : 0: -0,0552 |  : 1: 0,1845 |  : 2: 0,1593 |  : 3: 0,0950 |  : 4: 0,0010 |  : 5: 0,1170 |  : 6: 0,1247 |  : 7: 0,0878 |  : 8: 0,2073 |  : 9: 0,1904 |  : 10: 0,2721 |  geral: 0,1258
base_perfil_norm_kmeans_k_11_17.arff : 0: 0,2001 |  : 1: 0,1614 |  : 2: 0,1161 |  : 3: 0,0948 |  : 4: -0,0009 |  : 5: 0,2244 |  : 6: 0,0366 |  : 7: 0,0600 |  : 8: 0,2915 |  : 9: 0,0204 |  : 10: 0,1689 |  geral: 0,1249
base_perfil_norm_kmeans_k_11_31.arff : 0: 0,4251 |  : 1: -0,0228 |  : 2: 0,1931 |  : 3: 0,1285 |  : 4: 0,3467 |  : 5: 0,1213 |  : 6: 0,1595 |  : 7: 0,1202 |  : 8: 0,2101 |  : 9: 0,1503 |  : 10: 0,1322 |  geral: 0,1786
base_perfil_norm_kmeans_k_11_97.arff : 0: 0,0895 |  : 1: 0,0977 |  : 2: 0,3487 |  : 3: 0,1589 |  : 4: -0,0629 |  : 5: 0,1823 |  : 6: 0,1374 |  : 7: 0,1354 |  : 8: 0,2166 |  : 9: -0,0228 |  : 10: 0,1351 |  geral: 0,1287
base_perfil_norm_kmeans_k_12_11.arff : 0: 0,2154 |  : 1: 0,1076 |  : 2: 0,1693 |  : 3: 0,1114 |  : 4: 0,1568 |  : 5: 0,3753 |  : 6: 0,1559 |  : 7: 0,1811 |  : 8: 0,4774 |  : 9: 0,1309 |  : 10: 0,0498 |  : 11: 0,0211 |  geral: 0,1793
base_perfil_norm_kmeans_k_12_113.arff : 0: -0,0107 |  : 1: 0,1690 |  : 2: 0,1968 |  : 3: 0,0884 |  : 4: 0,0536 |  : 5: 0,0539 |  : 6: 0,2145 |  : 7: 0,0307 |  : 8: 0,1170 |  : 9: 0,1878 |  : 10: 0,2793 |  : 11: 0,1471 |  geral: 0,1273
base_perfil_norm_kmeans_k_12_17.arff : 0: 0,1785 |  : 1: 0,1625 |  : 2: 0,1134 |  : 3: 0,0891 |  : 4: -0,0032 |  : 5: 0,2431 |  : 6: 0,0972 |  : 7: 0,0791 |  : 8: 0,2859 |  : 9: 0,0222 |  : 10: 0,1662 |  : 11: 0,0472 |  geral: 0,1234
base_perfil_norm_kmeans_k_12_31.arff : 0: 0,4837 |  : 1: 0,0556 |  : 2: 0,1840 |  : 3: 0,1237 |  : 4: 0,3587 |  : 5: 0,1401 |  : 6: 0,1633 |  : 7: 0,1112 |  : 8: 0,2178 |  : 9: 0,1393 |  : 10: 0,1422 |  : 11: 0,0191 |  geral: 0,1782
base_perfil_norm_kmeans_k_12_97.arff : 0: 0,1134 |  : 1: 0,0953 |  : 2: 0,3585 |  : 3: 0,1326 |  : 4: -0,0609 |  : 5: 0,1782 |  : 6: 0,1296 |  : 7: 0,1643 |  : 8: 0,2014 |  : 9: -0,0268 |  : 10: 0,1588 |  : 11: 0,1157 |  geral: 0,1300
base_perfil_norm_kmeans_k_13_11.arff : 0: 0,2265 |  : 1: 0,1067 |  : 2: 0,1663 |  : 3: 0,1444 |  : 4: 0,2077 |  : 5: 0,3786 |  : 6: 0,1546 |  : 7: 0,1052 |  : 8: 0,4713 |  : 9: 0,1308 |  : 10: 0,0472 |  : 11: 0,0744 |  : 12: 0,1072 |  geral: 0,1785
base_perfil_norm_kmeans_k_13_113.arff : 0: -0,0123 |  : 1: 0,1639 |  : 2: 0,1856 |  : 3: 0,0947 |  : 4: 0,0440 |  : 5: 0,0873 |  : 6: 0,1936 |  : 7: 0,0330 |  : 8: 0,1614 |  : 9: 0,1365 |  : 10: 0,2817 |  : 11: 0,1549 |  : 12: 0,0552 |  geral: 0,1215
base_perfil_norm_kmeans_k_13_17.arff : 0: 0,1972 |  : 1: 0,1662 |  : 2: 0,1104 |  : 3: 0,0571 |  : 4: -0,0073 |  : 5: 0,2408 |  : 6: 0,1001 |  : 7: 0,0951 |  : 8: 0,1276 |  : 9: 0,0251 |  : 10: 0,1298 |  : 11: 0,0803 |  : 12: 0,3709 |  geral: 0,1303
base_perfil_norm_kmeans_k_13_31.arff : 0: 0,4832 |  : 1: 0,0453 |  : 2: 0,1723 |  : 3: 0,0964 |  : 4: 0,3717 |  : 5: 0,1395 |  : 6: 0,1544 |  : 7: 0,1089 |  : 8: 0,1418 |  : 9: 0,1397 |  : 10: 0,1794 |  : 11: 0,0176 |  : 12: 0,2134 |  geral: 0,1741
base_perfil_norm_kmeans_k_13_97.arff : 0: 0,1120 |  : 1: 0,0363 |  : 2: 0,3876 |  : 3: 0,1948 |  : 4: -0,0171 |  : 5: 0,1701 |  : 6: 0,1207 |  : 7: 0,1468 |  : 8: 0,2085 |  : 9: 0,0191 |  : 10: 0,1522 |  : 11: 0,1180 |  : 12: 0,0511 |  geral: 0,1308
base_perfil_norm_kmeans_k_14_11.arff : 0: 0,2014 |  : 1: 0,1209 |  : 2: 0,1729 |  : 3: 0,1462 |  : 4: 0,2034 |  : 5: 0,3728 |  : 6: 0,1479 |  : 7: 0,0968 |  : 8: 0,4728 |  : 9: 0,1551 |  : 10: 0,0398 |  : 11: 0,0652 |  : 12: 0,0837 |  : 13: 0,1199 |  geral: 0,1713
base_perfil_norm_kmeans_k_14_113.arff : 0: -0,0213 |  : 1: 0,1658 |  : 2: 0,1840 |  : 3: 0,1132 |  : 4: 0,0157 |  : 5: 0,0819 |  : 6: 0,1923 |  : 7: 0,0414 |  : 8: 0,1478 |  : 9: 0,1235 |  : 10: 0,3747 |  : 11: 0,1536 |  : 12: 0,0529 |  : 13: 0,1557 |  geral: 0,1272
base_perfil_norm_kmeans_k_14_17.arff : 0: 0,2017 |  : 1: 0,1633 |  : 2: 0,1438 |  : 3: 0,0469 |  : 4: -0,0128 |  : 5: 0,2282 |  : 6: 0,1073 |  : 7: 0,1113 |  : 8: 0,1277 |  : 9: 0,0306 |  : 10: 0,1098 |  : 11: 0,0765 |  : 12: 0,1543 |  : 13: 0,3829 |  geral: 0,1337
base_perfil_norm_kmeans_k_14_31.arff : 0: 0,4879 |  : 1: 0,0883 |  : 2: 0,1672 |  : 3: 0,1608 |  : 4: 0,1717 |  : 5: 0,0629 |  : 6: 0,1867 |  : 7: 0,1102 |  : 8: 0,1019 |  : 9: 0,1324 |  : 10: 0,2238 |  : 11: 0,0599 |  : 12: 0,1819 |  : 13: 0,2658 |  geral: 0,1715
base_perfil_norm_kmeans_k_14_97.arff : 0: 0,1212 |  : 1: 0,0808 |  : 2: 0,3434 |  : 3: 0,2020 |  : 4: -0,0475 |  : 5: 0,1753 |  : 6: 0,1574 |  : 7: 0,1467 |  : 8: 0,1717 |  : 9: -0,0254 |  : 10: 0,1578 |  : 11: 0,1797 |  : 12: 0,0738 |  : 13: 0,1093 |  geral: 0,1319
base_perfil_norm_kmeans_k_15_11.arff : 0: 0,2021 |  : 1: 0,1206 |  : 2: 0,1751 |  : 3: 0,1434 |  : 4: 0,2044 |  : 5: 0,3792 |  : 6: 0,1452 |  : 7: 0,0995 |  : 8: 0,0268 |  : 9: 0,1503 |  : 10: 0,0393 |  : 11: 0,0662 |  : 12: 0,0865 |  : 13: 0,1199 |  : 14: -0,0090 |  geral: 0,1300
base_perfil_norm_kmeans_k_15_113.arff : 0: -0,0239 |  : 1: 0,1616 |  : 2: 0,1296 |  : 3: 0,1145 |  : 4: 0,0189 |  : 5: 0,0950 |  : 6: 0,1893 |  : 7: 0,0450 |  : 8: 0,1667 |  : 9: 0,1052 |  : 10: 0,3682 |  : 11: 0,1534 |  : 12: 0,0388 |  : 13: 0,1574 |  : 14: 0,1796 |  geral: 0,1266
base_perfil_norm_kmeans_k_15_17.arff : 0: 0,2017 |  : 1: 0,1646 |  : 2: 0,1440 |  : 3: 0,0577 |  : 4: -0,0098 |  : 5: 0,2247 |  : 6: 0,1170 |  : 7: 0,1177 |  : 8: 0,1472 |  : 9: 0,0266 |  : 10: 0,1083 |  : 11: 0,0856 |  : 12: 0,1609 |  : 13: 0,3942 |  : 14: 0,0392 |  geral: 0,1320
base_perfil_norm_kmeans_k_15_31.arff : 0: -0,0284 |  : 1: 0,0890 |  : 2: 0,1662 |  : 3: 0,1589 |  : 4: 0,1738 |  : 5: 0,0638 |  : 6: 0,1851 |  : 7: 0,1043 |  : 8: 0,1003 |  : 9: 0,1323 |  : 10: 0,2253 |  : 11: 0,0749 |  : 12: 0,1815 |  : 13: 0,2660 |  : 14: 0,0512 |  geral: 0,1296
base_perfil_norm_kmeans_k_15_97.arff : 0: 0,1173 |  : 1: 0,0548 |  : 2: 0,3849 |  : 3: 0,0723 |  : 4: -0,0326 |  : 5: 0,1715 |  : 6: 0,1501 |  : 7: 0,1443 |  : 8: 0,2071 |  : 9: 0,0504 |  : 10: 0,1491 |  : 11: 0,1661 |  : 12: 0,0741 |  : 13: 0,1027 |  : 14: 0,1944 |  geral: 0,1338
base_perfil_norm_kmeans_k_16_11.arff : 0: 0,2010 |  : 1: 0,0142 |  : 2: 0,1777 |  : 3: 0,1427 |  : 4: 0,1911 |  : 5: 0,3871 |  : 6: 0,1470 |  : 7: 0,1084 |  : 8: 0,1028 |  : 9: 0,1592 |  : 10: 0,0493 |  : 11: 0,0210 |  : 12: 0,0769 |  : 13: 0,1222 |  : 14: -0,3220 |  : 15: 0,4302 |  geral: 0,1256
base_perfil_norm_kmeans_k_16_113.arff : 0: -0,0302 |  : 1: 0,1643 |  : 2: 0,1509 |  : 3: 0,1970 |  : 4: 0,0626 |  : 5: 0,0273 |  : 6: 0,2025 |  : 7: 0,0503 |  : 8: 0,1392 |  : 9: 0,1298 |  : 10: 0,0241 |  : 11: 0,0889 |  : 12: 0,1159 |  : 13: 0,2134 |  : 14: 0,1945 |  : 15: 0,3919 |  geral: 0,1326
base_perfil_norm_kmeans_k_16_17.arff : 0: 0,2028 |  : 1: 0,1026 |  : 2: 0,1347 |  : 3: 0,0377 |  : 4: -0,0133 |  : 5: 0,2052 |  : 6: 0,0838 |  : 7: 0,1339 |  : 8: 0,1664 |  : 9: 0,0311 |  : 10: 0,1684 |  : 11: 0,0749 |  : 12: 0,1528 |  : 13: 0,4011 |  : 14: 0,0619 |  : 15: 0,1759 |  geral: 0,1325
base_perfil_norm_kmeans_k_16_31.arff : 0: -0,0160 |  : 1: 0,0888 |  : 2: 0,1386 |  : 3: 0,1570 |  : 4: 0,1619 |  : 5: 0,0767 |  : 6: 0,1822 |  : 7: 0,1033 |  : 8: 0,1688 |  : 9: 0,1287 |  : 10: 0,1817 |  : 11: 0,0762 |  : 12: 0,1632 |  : 13: 0,2615 |  : 14: 0,0365 |  : 15: 0,1101 |  geral: 0,1262
base_perfil_norm_kmeans_k_16_97.arff : 0: 0,1134 |  : 1: 0,0425 |  : 2: 0,3835 |  : 3: 0,0717 |  : 4: -0,0217 |  : 5: 0,1507 |  : 6: 0,1508 |  : 7: 0,1404 |  : 8: 0,1801 |  : 9: 0,0609 |  : 10: 0,1176 |  : 11: 0,1573 |  : 12: 0,0635 |  : 13: 0,1220 |  : 14: 0,1583 |  : 15: 0,1963 |  geral: 0,1305
base_perfil_norm_kmeans_k_17_11.arff : 0: 0,1760 |  : 1: 0,0255 |  : 2: 0,1946 |  : 3: 0,0795 |  : 4: 0,1847 |  : 5: 0,3782 |  : 6: 0,1790 |  : 7: 0,1252 |  : 8: 0,1128 |  : 9: 0,1612 |  : 10: 0,0514 |  : 11: 0,0073 |  : 12: 0,1587 |  : 13: 0,1171 |  : 14: -0,3076 |  : 15: 0,3871 |  : 16: 0,1198 |  geral: 0,1265
base_perfil_norm_kmeans_k_17_113.arff : 0: -0,0282 |  : 1: 0,1637 |  : 2: 0,1679 |  : 3: 0,1816 |  : 4: 0,0514 |  : 5: 0,1222 |  : 6: 0,1873 |  : 7: 0,0479 |  : 8: 0,0942 |  : 9: 0,1584 |  : 10: 0,0205 |  : 11: 0,1439 |  : 12: 0,0703 |  : 13: 0,2272 |  : 14: 0,1847 |  : 15: 0,3939 |  : 16: 0,1387 |  geral: 0,1368
base_perfil_norm_kmeans_k_17_17.arff : 0: 0,1967 |  : 1: 0,1060 |  : 2: 0,1558 |  : 3: 0,0633 |  : 4: -0,0262 |  : 5: 0,2053 |  : 6: 0,0303 |  : 7: 0,2058 |  : 8: 0,2124 |  : 9: 0,0445 |  : 10: 0,1411 |  : 11: 0,0645 |  : 12: 0,1281 |  : 13: 0,4143 |  : 14: 0,0205 |  : 15: 0,1729 |  : 16: 0,0793 |  geral: 0,1303
base_perfil_norm_kmeans_k_17_31.arff : 0: 0,0306 |  : 1: 0,0940 |  : 2: 0,1472 |  : 3: 0,1580 |  : 4: 0,1617 |  : 5: 0,0743 |  : 6: 0,1836 |  : 7: 0,0959 |  : 8: 0,1695 |  : 9: 0,1256 |  : 10: 0,1737 |  : 11: 0,0600 |  : 12: 0,1627 |  : 13: 0,2568 |  : 14: -0,0264 |  : 15: 0,1032 |  : 16: 0,1011 |  geral: 0,1219
base_perfil_norm_kmeans_k_17_97.arff : 0: 0,1099 |  : 1: 0,0473 |  : 2: 0,3881 |  : 3: 0,0730 |  : 4: -0,0262 |  : 5: 0,1487 |  : 6: 0,1633 |  : 7: 0,1391 |  : 8: 0,1513 |  : 9: 0,0650 |  : 10: 0,0813 |  : 11: 0,1576 |  : 12: 0,0806 |  : 13: 0,1357 |  : 14: 0,2014 |  : 15: 0,0901 |  : 16: 0,1889 |  geral: 0,1291
base_perfil_norm_kmeans_k_18_11.arff : 0: 0,1716 |  : 1: 0,0369 |  : 2: 0,1949 |  : 3: 0,0781 |  : 4: 0,1848 |  : 5: 0,3835 |  : 6: 0,1806 |  : 7: 0,1261 |  : 8: 0,1293 |  : 9: 0,1652 |  : 10: 0,0542 |  : 11: -0,0149 |  : 12: 0,1621 |  : 13: 0,1134 |  : 14: -0,3172 |  : 15: 0,0099 |  : 16: 0,1248 |  : 17: 0,0052 |  geral: 0,0994
base_perfil_norm_kmeans_k_18_113.arff : 0: -0,0378 |  : 1: 0,2046 |  : 2: 0,1649 |  : 3: 0,1992 |  : 4: 0,0497 |  : 5: 0,1375 |  : 6: 0,1834 |  : 7: 0,0602 |  : 8: 0,1216 |  : 9: 0,1173 |  : 10: 0,0220 |  : 11: 0,1374 |  : 12: 0,0561 |  : 13: 0,2152 |  : 14: 0,1353 |  : 15: 0,3852 |  : 16: 0,1485 |  : 17: 0,1582 |  geral: 0,1366
base_perfil_norm_kmeans_k_18_17.arff : 0: 0,1682 |  : 1: 0,1305 |  : 2: 0,1415 |  : 3: 0,0059 |  : 4: 0,0990 |  : 5: 0,2131 |  : 6: 0,1107 |  : 7: 0,1137 |  : 8: 0,1523 |  : 9: 0,0352 |  : 10: 0,1381 |  : 11: 0,0574 |  : 12: 0,1098 |  : 13: 0,4062 |  : 14: 0,1014 |  : 15: 0,1473 |  : 16: 0,0832 |  : 17: -0,0289 |  geral: 0,1214
base_perfil_norm_kmeans_k_18_31.arff : 0: 0,0478 |  : 1: 0,0426 |  : 2: 0,1653 |  : 3: 0,0729 |  : 4: 0,1129 |  : 5: 0,1425 |  : 6: 0,1805 |  : 7: 0,1275 |  : 8: 0,1715 |  : 9: 0,1139 |  : 10: 0,1737 |  : 11: 0,0489 |  : 12: 0,1914 |  : 13: 0,3844 |  : 14: -0,0282 |  : 15: 0,1265 |  : 16: 0,0803 |  : 17: 0,1343 |  geral: 0,1272
base_perfil_norm_kmeans_k_18_97.arff : 0: 0,0352 |  : 1: 0,1032 |  : 2: 0,3780 |  : 3: 0,0476 |  : 4: 0,2063 |  : 5: 0,1506 |  : 6: 0,2336 |  : 7: 0,1453 |  : 8: 0,1561 |  : 9: 0,0521 |  : 10: 0,0800 |  : 11: 0,1492 |  : 12: 0,0827 |  : 13: 0,1313 |  : 14: 0,2018 |  : 15: 0,0809 |  : 16: 0,1837 |  : 17: 0,4997 |  geral: 0,1621
base_perfil_norm_kmeans_k_19_11.arff : 0: 0,1859 |  : 1: 0,0024 |  : 2: 0,1949 |  : 3: 0,0928 |  : 4: 0,1661 |  : 5: 0,3894 |  : 6: 0,1598 |  : 7: 0,1357 |  : 8: 0,1094 |  : 9: 0,1521 |  : 10: 0,0426 |  : 11: 0,0003 |  : 12: 0,1093 |  : 13: 0,1238 |  : 14: -0,3447 |  : 15: 0,0537 |  : 16: 0,1703 |  : 17: 0,0667 |  : 18: -0,0317 |  geral: 0,0936
base_perfil_norm_kmeans_k_19_113.arff : 0: -0,0363 |  : 1: 0,1954 |  : 2: 0,1352 |  : 3: 0,1964 |  : 4: 0,0556 |  : 5: 0,0849 |  : 6: 0,1686 |  : 7: 0,0572 |  : 8: 0,0777 |  : 9: 0,1359 |  : 10: 0,0538 |  : 11: 0,1518 |  : 12: 0,1251 |  : 13: 0,2223 |  : 14: 0,1842 |  : 15: 0,3889 |  : 16: 0,1430 |  : 17: 0,1833 |  : 18: 0,0747 |  geral: 0,1367
base_perfil_norm_kmeans_k_19_17.arff : 0: 0,2026 |  : 1: 0,1061 |  : 2: 0,1332 |  : 3: -0,0019 |  : 4: 0,0957 |  : 5: 0,1462 |  : 6: 0,0090 |  : 7: 0,1282 |  : 8: 0,1631 |  : 9: 0,0723 |  : 10: 0,1758 |  : 11: 0,0641 |  : 12: 0,0982 |  : 13: 0,3997 |  : 14: 0,1102 |  : 15: 0,1924 |  : 16: 0,0808 |  : 17: -0,0576 |  : 18: 0,1696 |  geral: 0,1204
base_perfil_norm_kmeans_k_19_31.arff : 0: 0,0473 |  : 1: 0,0407 |  : 2: 0,1661 |  : 3: 0,1234 |  : 4: 0,1188 |  : 5: 0,0794 |  : 6: 0,1686 |  : 7: 0,1220 |  : 8: 0,1785 |  : 9: 0,1359 |  : 10: 0,1716 |  : 11: 0,0466 |  : 12: 0,1861 |  : 13: 0,3823 |  : 14: -0,0362 |  : 15: 0,1156 |  : 16: 0,0968 |  : 17: 0,0966 |  : 18: 0,1694 |  geral: 0,1268
base_perfil_norm_kmeans_k_19_97.arff : 0: 0,0409 |  : 1: 0,1201 |  : 2: 0,3915 |  : 3: 0,0330 |  : 4: 0,2055 |  : 5: 0,1406 |  : 6: 0,2168 |  : 7: 0,1311 |  : 8: 0,0418 |  : 9: 0,1019 |  : 10: 0,0868 |  : 11: 0,1460 |  : 12: 0,0630 |  : 13: 0,1455 |  : 14: 0,1845 |  : 15: 0,1042 |  : 16: 0,2070 |  : 17: 0,4799 |  : 18: 0,1568 |  geral: 0,1577
base_perfil_norm_kmeans_k_20_11.arff : 0: 0,1643 |  : 1: 0,0180 |  : 2: 0,2192 |  : 3: 0,0921 |  : 4: 0,1646 |  : 5: 0,4099 |  : 6: 0,1596 |  : 7: 0,1188 |  : 8: 0,1077 |  : 9: 0,1792 |  : 10: 0,0795 |  : 11: -0,0209 |  : 12: 0,1654 |  : 13: 0,0532 |  : 14: -0,3510 |  : 15: 0,0681 |  : 16: 0,1522 |  : 17: 0,0940 |  : 18: -0,0569 |  : 19: 0,1697 |  geral: 0,0993
base_perfil_norm_kmeans_k_20_113.arff : 0: -0,0356 |  : 1: 0,2041 |  : 2: 0,1841 |  : 3: 0,2011 |  : 4: 0,0571 |  : 5: 0,1349 |  : 6: 0,1891 |  : 7: 0,0566 |  : 8: 0,1717 |  : 9: 0,1163 |  : 10: 0,0443 |  : 11: 0,1378 |  : 12: 0,1253 |  : 13: 0,2091 |  : 14: 0,1452 |  : 15: 0,3833 |  : 16: 0,1175 |  : 17: 0,1244 |  : 18: 0,0355 |  : 19: 0,0627 |  geral: 0,1332
base_perfil_norm_kmeans_k_20_17.arff : 0: 0,1552 |  : 1: 0,1243 |  : 2: 0,1445 |  : 3: -0,0058 |  : 4: 0,0899 |  : 5: 0,1539 |  : 6: 0,0146 |  : 7: 0,1257 |  : 8: 0,1704 |  : 9: 0,0760 |  : 10: 0,1611 |  : 11: 0,0649 |  : 12: 0,0761 |  : 13: 0,4096 |  : 14: 0,1101 |  : 15: 0,1666 |  : 16: 0,0796 |  : 17: -0,0566 |  : 18: 0,2175 |  : 19: 0,1643 |  geral: 0,1221
base_perfil_norm_kmeans_k_20_31.arff : 0: 0,0573 |  : 1: 0,0512 |  : 2: 0,1681 |  : 3: 0,1553 |  : 4: 0,1264 |  : 5: 0,0679 |  : 6: 0,1575 |  : 7: 0,1875 |  : 8: 0,1503 |  : 9: 0,1169 |  : 10: 0,1971 |  : 11: 0,0391 |  : 12: 0,1605 |  : 13: 0,3873 |  : 14: -0,0291 |  : 15: 0,1236 |  : 16: 0,1019 |  : 17: 0,1300 |  : 18: 0,2073 |  : 19: 0,0383 |  geral: 0,1297
base_perfil_norm_kmeans_k_20_97.arff : 0: 0,0403 |  : 1: 0,1514 |  : 2: 0,3869 |  : 3: 0,0405 |  : 4: 0,1986 |  : 5: 0,1504 |  : 6: 0,2262 |  : 7: 0,1467 |  : 8: 0,0349 |  : 9: 0,0401 |  : 10: 0,0775 |  : 11: 0,1474 |  : 12: 0,1403 |  : 13: 0,1514 |  : 14: 0,1734 |  : 15: 0,1062 |  : 16: 0,1916 |  : 17: 0,4837 |  : 18: 0,1272 |  : 19: 0,1638 |  geral: 0,1589
base_perfil_norm_kmeans_k_21_11.arff : 0: 0,1660 |  : 1: 0,0605 |  : 2: 0,2287 |  : 3: 0,0745 |  : 4: 0,0782 |  : 5: 0,4099 |  : 6: 0,1652 |  : 7: 0,1210 |  : 8: 0,1142 |  : 9: 0,1857 |  : 10: 0,0840 |  : 11: -0,0462 |  : 12: 0,1618 |  : 13: 0,0628 |  : 14: -0,3687 |  : 15: 0,0528 |  : 16: 0,1801 |  : 17: 0,0928 |  : 18: -0,0409 |  : 19: 0,1651 |  : 20: 0,1664 |  geral: 0,1007
base_perfil_norm_kmeans_k_21_113.arff : 0: -0,0308 |  : 1: 0,1973 |  : 2: 0,1359 |  : 3: 0,2032 |  : 4: 0,0527 |  : 5: 0,1395 |  : 6: 0,1694 |  : 7: 0,0516 |  : 8: 0,1497 |  : 9: 0,1094 |  : 10: 0,0444 |  : 11: 0,1506 |  : 12: 0,1762 |  : 13: 0,2096 |  : 14: 0,1731 |  : 15: 0,3982 |  : 16: 0,1262 |  : 17: -0,1021 |  : 18: 0,0720 |  : 19: 0,0682 |  : 20: 0,0726 |  geral: 0,1222
base_perfil_norm_kmeans_k_21_17.arff : 0: 0,1477 |  : 1: 0,1016 |  : 2: 0,1276 |  : 3: 0,0090 |  : 4: 0,0868 |  : 5: 0,1566 |  : 6: 0,0370 |  : 7: 0,2038 |  : 8: 0,2116 |  : 9: 0,0273 |  : 10: 0,1651 |  : 11: 0,0571 |  : 12: 0,0800 |  : 13: 0,4200 |  : 14: 0,0787 |  : 15: 0,1652 |  : 16: 0,0983 |  : 17: -0,0145 |  : 18: 0,2325 |  : 19: 0,1542 |  : 20: 0,1425 |  geral: 0,1280
base_perfil_norm_kmeans_k_21_31.arff : 0: 0,0572 |  : 1: 0,0765 |  : 2: 0,1380 |  : 3: 0,1360 |  : 4: 0,1190 |  : 5: 0,0787 |  : 6: 0,1634 |  : 7: 0,1936 |  : 8: 0,1841 |  : 9: 0,1322 |  : 10: 0,1914 |  : 11: 0,0351 |  : 12: 0,0775 |  : 13: 0,3952 |  : 14: -0,0335 |  : 15: 0,1543 |  : 16: 0,0974 |  : 17: 0,1495 |  : 18: 0,2097 |  : 19: 0,0459 |  : 20: 0,1512 |  geral: 0,1311
base_perfil_norm_kmeans_k_21_97.arff : 0: 0,0444 |  : 1: 0,1333 |  : 2: 0,3921 |  : 3: 0,0469 |  : 4: 0,2113 |  : 5: 0,1319 |  : 6: 0,2348 |  : 7: 0,1367 |  : 8: 0,0364 |  : 9: 0,0560 |  : 10: 0,0758 |  : 11: 0,1423 |  : 12: 0,1305 |  : 13: 0,1554 |  : 14: 0,1791 |  : 15: 0,1040 |  : 16: 0,1583 |  : 17: 0,4909 |  : 18: 0,1235 |  : 19: 0,1536 |  : 20: 0,1359 |  geral: 0,1559
base_perfil_norm_kmeans_k_2_11.arff : 0: 0,3152 |  : 1: 0,3924 |  geral: 0,3538
base_perfil_norm_kmeans_k_2_113.arff : 0: 0,3921 |  : 1: 0,3153 |  geral: 0,3537
base_perfil_norm_kmeans_k_2_17.arff : 0: 0,3152 |  : 1: 0,3924 |  geral: 0,3538
base_perfil_norm_kmeans_k_2_31.arff : 0: 0,3924 |  : 1: 0,3152 |  geral: 0,3538
base_perfil_norm_kmeans_k_2_97.arff : 0: 0,3152 |  : 1: 0,3924 |  geral: 0,3538
base_perfil_norm_kmeans_k_3_11.arff : 0: 0,2474 |  : 1: 0,5225 |  : 2: 0,2793 |  geral: 0,3497
base_perfil_norm_kmeans_k_3_113.arff : 0: 0,5225 |  : 1: 0,2793 |  : 2: 0,2474 |  geral: 0,3497
base_perfil_norm_kmeans_k_3_17.arff : 0: 0,2792 |  : 1: 0,5224 |  : 2: 0,2476 |  geral: 0,3497
base_perfil_norm_kmeans_k_3_31.arff : 0: 0,5225 |  : 1: 0,2474 |  : 2: 0,2793 |  geral: 0,3497
base_perfil_norm_kmeans_k_3_97.arff : 0: 0,2476 |  : 1: 0,5224 |  : 2: 0,2792 |  geral: 0,3497
base_perfil_norm_kmeans_k_4_11.arff : 0: 0,2289 |  : 1: 0,5187 |  : 2: 0,1920 |  : 3: 0,2248 |  geral: 0,2911
base_perfil_norm_kmeans_k_4_113.arff : 0: 0,5187 |  : 1: 0,1929 |  : 2: 0,2244 |  : 3: 0,2295 |  geral: 0,2914
base_perfil_norm_kmeans_k_4_17.arff : 0: 0,1940 |  : 1: 0,5193 |  : 2: 0,2243 |  : 3: 0,2294 |  geral: 0,2918
base_perfil_norm_kmeans_k_4_31.arff : 0: 0,5187 |  : 1: 0,2295 |  : 2: 0,1929 |  : 3: 0,2244 |  geral: 0,2914
base_perfil_norm_kmeans_k_4_97.arff : 0: 0,2294 |  : 1: 0,5193 |  : 2: 0,2243 |  : 3: 0,1940 |  geral: 0,2918
base_perfil_norm_kmeans_k_5_11.arff : 0: 0,2615 |  : 1: 0,5385 |  : 2: 0,2520 |  : 3: 0,1222 |  : 4: 0,1821 |  geral: 0,2713
base_perfil_norm_kmeans_k_5_113.arff : 0: 0,5385 |  : 1: 0,2520 |  : 2: 0,1821 |  : 3: 0,2615 |  : 4: 0,1222 |  geral: 0,2713
base_perfil_norm_kmeans_k_5_17.arff : 0: 0,2324 |  : 1: 0,0455 |  : 2: 0,2164 |  : 3: 0,2608 |  : 4: 0,5576 |  geral: 0,2625
base_perfil_norm_kmeans_k_5_31.arff : 0: 0,5565 |  : 1: 0,0466 |  : 2: 0,2322 |  : 3: 0,2162 |  : 4: 0,2610 |  geral: 0,2625
base_perfil_norm_kmeans_k_5_97.arff : 0: 0,0457 |  : 1: 0,2602 |  : 2: 0,2185 |  : 3: 0,2284 |  : 4: 0,5572 |  geral: 0,2620
base_perfil_norm_kmeans_k_6_11.arff : 0: 0,0931 |  : 1: 0,5306 |  : 2: 0,2408 |  : 3: 0,2362 |  : 4: 0,1601 |  : 5: 0,2252 |  geral: 0,2477
base_perfil_norm_kmeans_k_6_113.arff : 0: 0,5452 |  : 1: 0,2126 |  : 2: 0,1623 |  : 3: 0,2411 |  : 4: 0,0134 |  : 5: 0,2325 |  geral: 0,2345
base_perfil_norm_kmeans_k_6_17.arff : 0: 0,2256 |  : 1: 0,2562 |  : 2: 0,1271 |  : 3: 0,0415 |  : 4: 0,5558 |  : 5: 0,2494 |  geral: 0,2426
base_perfil_norm_kmeans_k_6_31.arff : 0: 0,5454 |  : 1: 0,0130 |  : 2: 0,2100 |  : 3: 0,1628 |  : 4: 0,2326 |  : 5: 0,2365 |  geral: 0,2334
base_perfil_norm_kmeans_k_6_97.arff : 0: 0,2422 |  : 1: 0,0120 |  : 2: 0,2325 |  : 3: 0,1617 |  : 4: 0,5448 |  : 5: 0,2131 |  geral: 0,2344
base_perfil_norm_kmeans_k_7_11.arff : 0: 0,0135 |  : 1: 0,5480 |  : 2: 0,2103 |  : 3: 0,1450 |  : 4: 0,2337 |  : 5: 0,2378 |  : 6: 0,2104 |  geral: 0,2284
base_perfil_norm_kmeans_k_7_113.arff : 0: 0,5478 |  : 1: 0,2108 |  : 2: 0,1438 |  : 3: 0,2373 |  : 4: 0,0126 |  : 5: 0,2093 |  : 6: 0,2343 |  geral: 0,2280
base_perfil_norm_kmeans_k_7_17.arff : 0: 0,2324 |  : 1: 0,2105 |  : 2: 0,1473 |  : 3: 0,0147 |  : 4: 0,5480 |  : 5: 0,2108 |  : 6: 0,2377 |  geral: 0,2288
base_perfil_norm_kmeans_k_7_31.arff : 0: 0,5483 |  : 1: 0,0136 |  : 2: 0,2105 |  : 3: 0,1445 |  : 4: 0,2097 |  : 5: 0,2345 |  : 6: 0,2341 |  geral: 0,2279
base_perfil_norm_kmeans_k_7_97.arff : 0: 0,2337 |  : 1: 0,0139 |  : 2: 0,2101 |  : 3: 0,1443 |  : 4: 0,5481 |  : 5: 0,2109 |  : 6: 0,2371 |  geral: 0,2283
base_perfil_norm_kmeans_k_8_11.arff : 0: 0,0146 |  : 1: 0,5282 |  : 2: 0,1843 |  : 3: 0,1838 |  : 4: 0,1554 |  : 5: 0,1562 |  : 6: 0,1738 |  : 7: 0,1763 |  geral: 0,1966
base_perfil_norm_kmeans_k_8_113.arff : 0: -0,1058 |  : 1: 0,2092 |  : 2: 0,1436 |  : 3: 0,2540 |  : 4: 0,0126 |  : 5: 0,2088 |  : 6: 0,2372 |  : 7: 0,1540 |  geral: 0,1392
base_perfil_norm_kmeans_k_8_17.arff : 0: 0,2299 |  : 1: 0,2049 |  : 2: 0,1454 |  : 3: 0,0062 |  : 4: 0,4480 |  : 5: 0,2087 |  : 6: 0,2913 |  : 7: 0,0561 |  geral: 0,1988
base_perfil_norm_kmeans_k_8_31.arff : 0: 0,4470 |  : 1: 0,0032 |  : 2: 0,2065 |  : 3: 0,1474 |  : 4: 0,2885 |  : 5: 0,2093 |  : 6: 0,2277 |  : 7: 0,0599 |  geral: 0,1987
base_perfil_norm_kmeans_k_8_97.arff : 0: 0,0571 |  : 1: 0,0024 |  : 2: 0,2074 |  : 3: 0,2314 |  : 4: 0,4482 |  : 5: 0,2065 |  : 6: 0,2934 |  : 7: 0,1453 |  geral: 0,1989
base_perfil_norm_kmeans_k_9_11.arff : 0: 0,2020 |  : 1: 0,0138 |  : 2: 0,1847 |  : 3: 0,1188 |  : 4: 0,1657 |  : 5: 0,1850 |  : 6: 0,1805 |  : 7: 0,1354 |  : 8: 0,5516 |  geral: 0,1931
base_perfil_norm_kmeans_k_9_113.arff : 0: -0,0676 |  : 1: 0,2062 |  : 2: 0,1478 |  : 3: 0,0686 |  : 4: 0,0051 |  : 5: 0,2082 |  : 6: 0,2267 |  : 7: 0,1038 |  : 8: 0,2839 |  geral: 0,1314
base_perfil_norm_kmeans_k_9_17.arff : 0: 0,2559 |  : 1: 0,2115 |  : 2: 0,1328 |  : 3: 0,1002 |  : 4: -0,0790 |  : 5: 0,2059 |  : 6: 0,0431 |  : 7: 0,1178 |  : 8: 0,2474 |  geral: 0,1373
base_perfil_norm_kmeans_k_9_31.arff : 0: 0,4304 |  : 1: -0,0061 |  : 2: 0,1815 |  : 3: 0,1660 |  : 4: 0,2787 |  : 5: 0,1234 |  : 6: 0,1962 |  : 7: 0,1083 |  : 8: 0,2080 |  geral: 0,1874
base_perfil_norm_kmeans_k_9_97.arff : 0: -0,0071 |  : 1: 0,0849 |  : 2: 0,2643 |  : 3: 0,2079 |  : 4: 0,4314 |  : 5: 0,2025 |  : 6: 0,1799 |  : 7: 0,1526 |  : 8: 0,1904 |  geral: 0,1896
